insert into UDO_T_MSUHABI_TST values ('','13120820.0','17551.0','17840849.0','','824.0','40:13:020305:304','','','1.0','4.0','дом','639539.0','0.0','0.0','80.0','0.0','7322375.0','12749086.0','122.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','2010.0','','','2.0','0.0','13120654.0','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','640709.6','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120823.0','17551.0','17840849.0','','825.0','40:13:020305:206','','','1.0','0.0','Коровник (болк №2)','639539.0','0.0','0.0','1630.5','0.0','7322375.0','104552.0','б/н','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1988.0','','','1.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','7195949.24','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120826.0','17551.0','17840849.0','','826.0','40:13:020305:209','','','1.0','0.0','Пекарня','639539.0','0.0','0.0','402.2','0.0','7322375.0','104552.0','б/н','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1996.0','','','1.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','6923514.84','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120829.0','17551.0','17840849.0','','827.0','40:13:020305:210','','','1.0','0.0','Контора','639539.0','0.0','0.0','300.2','0.0','7322375.0','104552.0','б/н','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1979.0','','','1.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','10850401.78','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120832.0','17551.0','17840849.0','','828.0','40:13:020305:189','','','1.0','4.0','Жилое строение без права регистрации проживания, расположенное на садовом земельном участке','639539.0','0.0','0.0','25.0','0.0','7322375.0','105648.0','60.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','2006.0','','','1.0','0.0','13120399.0','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','402337.25','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120835.0','17551.0','17840849.0','','829.0','40:13:020305:226','','','1.0','4.0','Садовый домик','639539.0','0.0','0.0','1.0','0.0','7322375.0','105648.0','112.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1985.0','','','1.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','15207.21','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120837.0','17551.0','17840849.0','','830.0','40:13:020305:227','','','1.0','4.0','Садовый домик','639539.0','0.0','0.0','1.0','0.0','7322375.0','105648.0','114.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1994.0','','','1.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','12823.01','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120839.0','17551.0','17840849.0','','831.0','40:13:020305:190','','','1.0','4.0','Жилое строение без права регистрации проживания, расположенное на садовом земельном участке','639539.0','0.0','0.0','65.0','0.0','7322375.0','105648.0','68.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','2009.0','','','2.0','0.0','13120403.0','1.0','0.0','126389.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1046076.85','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120842.0','17551.0','17840849.0','','832.0','40:13:020305:230','','','1.0','4.0','Садовый домик','639539.0','0.0','0.0','1.0','0.0','7322375.0','105648.0','117.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1992.0','','','2.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','15207.21','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120844.0','17551.0','17840849.0','','833.0','40:13:020305:236','','','1.0','4.0','Садовый домик','639539.0','0.0','0.0','49.1','0.0','7322375.0','105648.0','38.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1990.0','','','2.0','0.0','','1.0','0.0','126396.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','784508.8','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120847.0','17551.0','17840849.0','','834.0','40:13:020305:242','','','1.0','4.0','Садовый дом с мансардой','639539.0','0.0','0.0','39.6','0.0','7322375.0','12747639.0','67.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1990.0','','','2.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','602205.52','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120850.0','17551.0','17840849.0','','835.0','40:13:020305:247','','','1.0','4.0','Садовый домик','639539.0','0.0','0.0','44.2','0.0','7322375.0','105648.0','84.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1993.0','','','2.0','0.0','','1.0','0.0','126383.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','566776.86','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120853.0','17551.0','17840849.0','','836.0','40:13:020305:250','','','1.0','4.0','жилой дом-объект индивидуального жилищного строительства','639539.0','0.0','0.0','44.1','0.0','7322375.0','104552.0','б/н','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1955.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','693384.36','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120856.0','17551.0','17840849.0','','837.0','40:13:020305:251','','','1.0','4.0','жилой дом','639539.0','0.0','0.0','54.4','0.0','7322375.0','104552.0','б/н','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1945.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','855331.28','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120860.0','17551.0','17840849.0','','838.0','40:13:020305:281','','','1.0','0.0','общежитие','639539.0','0.0','0.0','3651.0','0.0','7322375.0','12700613.0','','','','','','43145.0','1.0','1.0','640078.0','','','','','','','','','1.0','','','','5.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','39317923.86','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120864.0','17551.0','17840849.0','','839.0','40:13:020305:283','','','1.0','4.0','садовый домик','639539.0','0.0','0.0','20.2','0.0','7322375.0','105648.0','114.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','1.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','205590.5','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120867.0','17551.0','17840849.0','','840.0','40:13:020305:296','','','1.0','4.0','Нежилое здание','639539.0','0.0','0.0','34.0','0.0','7322375.0','105648.0','42.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','2013.0','','','2.0','0.0','13120383.0','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','392950.92','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120870.0','17551.0','17840849.0','','841.0','40:13:020305:196','','','1.0','4.0','Нежилое здание','7186291.0','0.0','0.0','0.01','0.0','7322375.0','64202.0','','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','984871.8','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120872.0','17551.0','17840849.0','','842.0','40:13:020305:198','','','1.0','0.0','Школа -1','639539.0','0.0','0.0','1043.9','0.0','7322375.0','104552.0','б/н','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1973.0','','','2.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','6760604.35','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120876.0','17551.0','17840849.0','','843.0','40:13:020305:200','','','1.0','0.0','Нежилое здание','7186291.0','0.0','0.0','0.01','0.0','7322375.0','64202.0','','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','35274.24','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120879.0','17551.0','17840849.0','','844.0','40:13:020305:204','','','1.0','0.0','Нежилое здание','7186291.0','0.0','0.0','0.01','0.0','7322375.0','64202.0','','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','6439.32','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120882.0','17551.0','17840849.0','','845.0','40:13:020305:205','','','1.0','0.0','Коровник (молочная)','639539.0','0.0','0.0','379.5','0.0','7322375.0','104552.0','б/н','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1990.0','','','1.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','2030070.74','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120895.0','17551.0','17840849.0','','849.0','40:13:020305:233','','','1.0','4.0','Садовый домик','639539.0','0.0','0.0','1.0','0.0','7322375.0','105648.0','28.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1992.0','','','2.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','15207.21','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120885.0','17551.0','17840849.0','','846.0','40:13:020305:214','','','1.0','0.0','Здание котельной','639539.0','0.0','0.0','107.5','0.0','7322375.0','104552.0','б/н','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1973.0','','','1.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','612270.12','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120889.0','17551.0','17840849.0','','847.0','40:13:020305:224','','','1.0','0.0','Нежилое здание','7186291.0','0.0','0.0','0.01','0.0','7322375.0','64202.0','','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','44178.91','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120892.0','17551.0','17840849.0','','848.0','40:13:020305:228','','','1.0','4.0','Садовый домик с мансардой','639539.0','0.0','0.0','44.2','0.0','7322375.0','105648.0','115.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1990.0','','','2.0','0.0','','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','706217.7','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120897.0','17551.0','17840849.0','','850.0','40:13:020305:234','','','1.0','4.0','Садовый домик','639539.0','0.0','0.0','34.4','0.0','7322375.0','105648.0','33.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1995.0','','','2.0','0.0','13120686.0','1.0','0.0','126395.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','549635.5','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120900.0','17551.0','17840849.0','','851.0','40:13:020305:191','','','1.0','4.0','жилой дом','639539.0','0.0','0.0','75.9','0.0','7322375.0','12747828.0','4.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1971.0','','','1.0','0.0','','1.0','0.0','126374.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1330812.12','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120903.0','17551.0','17840849.0','','852.0','40:13:020305:239','','','1.0','4.0','Садовый домик','639539.0','0.0','0.0','1.0','0.0','7322375.0','105648.0','50.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1992.0','','','1.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','15207.21','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120905.0','17551.0','17840849.0','','853.0','40:13:020305:286','','','1.0','4.0','садовое строение','639539.0','0.0','0.0','20.0','0.0','7322375.0','105648.0','','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','1.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','203554.95','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120908.0','17551.0','17840849.0','','854.0','40:13:020305:290','','','1.0','4.0','садовый домик','639539.0','0.0','0.0','32.0','0.0','7322375.0','105648.0','57.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','325687.92','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120911.0','17551.0','17840849.0','','855.0','40:13:020305:194','','','1.0','4.0','Садовый домик с мансардой','639539.0','0.0','0.0','21.4','0.0','7322375.0','105648.0','52.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1988.0','','','2.0','0.0','','1.0','0.0','126393.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','233707.47','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120914.0','17551.0','17840849.0','','856.0','40:13:020305:305','','','1.0','4.0','садовый дом','639539.0','0.0','0.0','73.9','0.0','7322375.0','101339.0','20.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','2011.0','','','2.0','0.0','13120634.0','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','СНТ "Учитель"','','1.0','','','0.0','0.0','0.0','591855.49','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120917.0','17551.0','17840849.0','','857.0','40:13:020305:199','','','1.0','0.0','Магазин','639539.0','0.0','0.0','48.8','0.0','7322375.0','104552.0','б/н','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','2001.0','','','1.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','905664.95','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120920.0','17551.0','17840849.0','','858.0','40:13:020305:211','','','1.0','4.0','Нежилое здание','7186291.0','0.0','0.0','0.01','0.0','7322375.0','64202.0','','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','272998.3','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120922.0','17551.0','17840849.0','','859.0','40:13:020305:212','','','1.0','0.0','Нежилое здание','7186291.0','0.0','0.0','0.01','0.0','7322375.0','64202.0','','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','35274.24','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120925.0','17551.0','17840849.0','','860.0','40:13:020305:213','','','1.0','4.0','Нежилое здание','7186291.0','0.0','0.0','0.01','0.0','7322375.0','64202.0','','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','9695700.0','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120927.0','17551.0','17840849.0','','861.0','40:13:020305:244','','','1.0','4.0','Жилое строение','639539.0','0.0','0.0','61.2','0.0','7322375.0','105648.0','70.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1998.0','','','2.0','0.0','13120407.0','1.0','0.0','126393.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','977839.9','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120930.0','17551.0','17840849.0','','862.0','40:13:020305:245','','','1.0','4.0','Садовый домик','639539.0','0.0','0.0','1.0','0.0','7322375.0','105648.0','71.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1992.0','','','2.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','10920.91','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120932.0','17551.0','17840849.0','','863.0','40:13:020305:291','','','1.0','4.0','садовый домик','639539.0','0.0','0.0','48.3','0.0','7322375.0','105648.0','71.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','491585.2','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120935.0','17551.0','17840849.0','','864.0','40:13:020305:302','','','1.0','4.0','дом','639539.0','0.0','0.0','94.0','0.0','7322375.0','101339.0','106.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','2015.0','','','2.0','0.0','13120573.0','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','СНТ "Учитель"','','1.0','','','0.0','0.0','0.0','752833.78','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120938.0','17551.0','17840849.0','','865.0','40:13:020305:202','','','1.0','4.0','Нежилое здание','7186291.0','0.0','0.0','0.01','0.0','7322375.0','64202.0','','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','760.32','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120940.0','17551.0','17840849.0','','866.0','40:13:020305:216','','','1.0','0.0','Гостиница','639539.0','0.0','0.0','380.5','0.0','7322375.0','104552.0','б/н','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','2002.0','','','3.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','3832986.92','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120943.0','17551.0','17840849.0','','867.0','40:13:020305:219','','','1.0','0.0','Хозяйственная пристройка','639539.0','0.0','0.0','42.0','0.0','7322375.0','104552.0','б/н','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1973.0','','','1.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','394871.4','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120947.0','17551.0','17840849.0','','868.0','40:13:020305:229','','','1.0','4.0','Садовый домик','639539.0','0.0','0.0','56.2','0.0','7322375.0','105648.0','116.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1995.0','','','2.0','0.0','13120456.0','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','613755.14','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120950.0','17551.0','17840849.0','','869.0','40:13:020305:231','','','1.0','4.0','Садовый домик','639539.0','0.0','0.0','24.8','0.0','7322375.0','105648.0','17.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1991.0','','','1.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','377138.92','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120953.0','17551.0','17840849.0','','870.0','40:13:020305:235','','','1.0','4.0','Садовый домик','639539.0','0.0','0.0','30.5','0.0','7322375.0','105648.0','35.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1995.0','','','2.0','0.0','','1.0','0.0','126396.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','487322.17','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120956.0','17551.0','17840849.0','','871.0','40:13:020305:243','','','1.0','4.0','Садовый домик','639539.0','0.0','0.0','1.0','0.0','7322375.0','105648.0','7.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1991.0','','','1.0','0.0','','1.0','0.0','126396.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','15977.78','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120958.0','17551.0','17840849.0','','872.0','40:13:020305:275','','','1.0','4.0','Дом','639539.0','0.0','0.0','100.0','0.0','7322375.0','105648.0','30.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','','','','2.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1017774.75','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120961.0','17551.0','17840849.0','','873.0','40:13:020305:193','','','1.0','4.0','жилой дом-объект индивидуального жилищного строительства','639539.0','0.0','0.0','165.6','0.0','7322375.0','105611.0','1.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1992.0','','','3.0','0.0','13120638.0','1.0','0.0','126374.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','3635086.68','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120964.0','17551.0','17840849.0','','874.0','40:13:020305:287','','','1.0','4.0','жилой дом','639539.0','0.0','0.0','47.3','0.0','7322375.0','104552.0','','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','','','','1.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','732022.37','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','13120966.0','17551.0','17840849.0','','875.0','40:13:020305:288','','','1.0','4.0','садовый домик','639539.0','0.0','0.0','40.7','0.0','7322375.0','105648.0','28.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','414234.32','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673456.0','17551.0','13863820.0','','1433.0','40:13:050205:2145','','','1.0','4.0','многоквартирный жилой дом','639539.0','0.0','0.0','43.3','0.0','7477043.0','104144.0','б/н','','','','','43145.0','1.0','1.0','640078.0','','','','','','','','','1.0','1966.0','','','1.0','0.0','','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','579288.66','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673458.0','17551.0','13863820.0','','1434.0','40:13:050205:2148','','','1.0','4.0','многоквартирный жилой дом','639539.0','0.0','0.0','85.4','0.0','7477043.0','104144.0','5.0','','','','','43145.0','1.0','1.0','640078.0','','','','','','','','','1.0','1954.0','','','1.0','0.0','','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1083622.16','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673460.0','17551.0','13864140.0','','1435.0','40:13:050205:2259','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','83.0','0.0','7477043.0','104166.0','20.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','2015.0','','','1.0','0.0','9672656.0','1.0','0.0','126374.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1523299.0','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673463.0','17551.0','13864140.0','','1436.0','40:13:050205:2267','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','175.6','0.0','7477043.0','104166.0','20А','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','2016.0','','','2.0','0.0','9672660.0','1.0','0.0','126373.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','3222786.8','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673466.0','17551.0','13863820.0','','1437.0','40:13:050205:2135','','','1.0','4.0','многоквартирный жилой дом','639539.0','0.0','0.0','342.7','0.0','7477043.0','104144.0','б/н','','','','','43145.0','1.0','1.0','640078.0','','','','','','','','','1.0','2007.0','','','2.0','0.0','','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','5840958.24','','0.0','1.0','','','3.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673468.0','17551.0','13863820.0','','1438.0','40:13:050205:2137','','','1.0','4.0','многоквартирный жилой дом','639539.0','0.0','0.0','871.1','0.0','7477043.0','104144.0','б/н','','','','','43145.0','1.0','1.0','640078.0','','','','','','','','','1.0','1981.0','','','3.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','12407908.9','','0.0','1.0','','','1.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673470.0','17551.0','13864100.0','','1439.0','40:13:050205:2076','','','1.0','4.0','многоквартирный жилой дом','639539.0','0.0','0.0','214.7','0.0','7477043.0','104145.0','6.0','','','','','43145.0','1.0','1.0','640078.0','','','','','','','','','1.0','1988.0','','','1.0','0.0','','1.0','0.0','126384.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','3537410.77','','0.0','1.0','','','3.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673472.0','17551.0','13863820.0','','1440.0','40:13:050205:2101','','','1.0','4.0','жилой дом','639539.0','0.0','0.0','42.5','0.0','7477043.0','106551.0','б/н','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1943.0','','','1.0','0.0','','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','518046.63','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673475.0','17551.0','13863820.0','','1441.0','40:13:050205:2112','','','1.0','4.0','жилой дом','639539.0','0.0','0.0','77.5','0.0','7477043.0','104144.0','б/н','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1948.0','','','1.0','0.0','','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1231323.89','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673478.0','17551.0','13863820.0','','1442.0','40:13:050205:2119','','','1.0','4.0','многоквартирный жилой дом','639539.0','0.0','0.0','347.4','0.0','7477043.0','104144.0','б/н','','','','','43145.0','1.0','1.0','640078.0','','','','','','','','','1.0','2007.0','','','2.0','0.0','','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','5921064.76','','0.0','1.0','','','3.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673480.0','17551.0','13864060.0','','1443.0','40:13:050205:2262','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','57.9','0.0','7477043.0','9659938.0','7.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1974.0','','','1.0','0.0','9672340.0','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1062638.7','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673483.0','17551.0','13863980.0','','1444.0','40:13:050205:2264','','','1.0','4.0','магазин товаров повседневного спроса','639539.0','0.0','0.0','116.3','0.0','7477043.0','104153.0','1-а','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','2015.0','','','1.0','0.0','9672643.0','1.0','0.0','126383.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1097713.83','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673486.0','17551.0','13863820.0','','1445.0','40:13:050205:2102','','','1.0','4.0','жилой дом','639539.0','0.0','0.0','76.8','0.0','7477043.0','106551.0','б/н','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1995.0','','','2.0','0.0','','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1160932.77','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673489.0','17551.0','13863980.0','','1446.0','40:13:050205:2069','','','1.0','4.0','жилой дом','639539.0','0.0','0.0','106.4','0.0','7477043.0','104153.0','11.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1967.0','','','1.0','0.0','9672501.0','1.0','0.0','126373.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','2755230.52','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673492.0','17551.0','13864140.0','','1447.0','40:13:050205:2118','','','1.0','4.0','многоквартирный жилой дом','639539.0','0.0','0.0','172.7','0.0','7477043.0','104166.0','8.0','','','','','43145.0','1.0','1.0','640078.0','','','','','','','','','1.0','1991.0','','','1.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','2845416.12','','0.0','1.0','','','3.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673494.0','17551.0','13863820.0','','1448.0','40:13:050205:2123','','','1.0','4.0','многоквартирный жилой дом','639539.0','0.0','0.0','43.1','0.0','7477043.0','104144.0','б/н','','','','','43145.0','1.0','1.0','640078.0','','','','','','','','','1.0','1966.0','','','1.0','0.0','','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','576612.97','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673496.0','17551.0','13864140.0','','1449.0','40:13:050205:2074','','','1.0','4.0','многоквартирный жилой дом','639539.0','0.0','0.0','903.7','0.0','7477043.0','104166.0','3.0','','','','','43145.0','1.0','1.0','640078.0','','','','','','','','','1.0','1982.0','','','2.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','14889415.42','','0.0','1.0','','','1.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673498.0','17551.0','13864140.0','','1450.0','40:13:050205:2147','','','1.0','4.0','многоквартирный жилой дом','639539.0','0.0','0.0','64.7','0.0','7477043.0','104166.0','7.0','','','','','43145.0','1.0','1.0','640078.0','','','','','','','','','1.0','1991.0','','','1.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1066001.29','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673500.0','17551.0','13861440.0','','1451.0','40:13:050205:2130','','','1.0','4.0','жилой дом','639539.0','0.0','0.0','62.0','0.0','7477043.0','101339.0','','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1071464.16','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673502.0','17551.0','13864060.0','','1452.0','40:13:050205:2239','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','87.3','0.0','7477043.0','104149.0','16.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','2012.0','','','1.0','0.0','9672619.0','1.0','0.0','126394.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','733320.0','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673505.0','17551.0','13863820.0','','1453.0','40:13:050205:2249','','','1.0','4.0','кирпичный жилой дом','639539.0','0.0','0.0','65.4','0.0','7477043.0','8429561.0','','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1047708.0','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673508.0','17551.0','13863820.0','','1454.0','40:13:050205:2250','','','1.0','4.0','каркаснозасыпной садовый домик','639539.0','0.0','0.0','18.0','0.0','7477043.0','8429561.0','','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','154001.25','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673511.0','17551.0','13864100.0','','1455.0','40:13:050205:2266','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','55.2','0.0','7477043.0','104145.0','10-А','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','2016.0','','','2.0','0.0','9672711.0','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1013085.6','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673514.0','17551.0','13862595.0','','1456.0','40:13:050205:2270','','','1.0','4.0','жилой дом','639539.0','0.0','0.0','45.4','0.0','7477043.0','105416.0','','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','','','','1.0','0.0','','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','СП "село Спас-Загорье", д 44','','1.0','','','0.0','0.0','0.0','833226.2','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','9673516.0','17551.0','13864100.0','','1457.0','40:13:050205:2271','','','0.0','4.0','Жилой дом','726600.0','0.0','0.0','0.01','0.0','7477043.0','104145.0','12.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','','','','0.0','0.0','9672635.0','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','0.0','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648835.0','17551.0','10637523.0','','1772.0','40:13:030117:1041','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','73.4','0.0','513829.0','101671.0','7.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1956.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1337967.72','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648841.0','17551.0','10637523.0','','1773.0','40:13:030117:1042','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','51.3','0.0','513829.0','101671.0','1.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1948.0','','','1.0','0.0','10648603.0','1.0','0.0','126382.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','947986.63','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648844.0','17551.0','10637523.0','','1774.0','40:13:030117:1046','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','48.2','0.0','513829.0','101671.0','5.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1963.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1001277.41','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648847.0','17551.0','10637523.0','','1775.0','40:13:030117:1052','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','67.0','0.0','513829.0','101671.0','15.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1947.0','','','1.0','0.0','','1.0','0.0','126382.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1227607.81','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648850.0','17551.0','10637523.0','','1776.0','40:13:030117:1054','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','77.8','0.0','513829.0','101646.0','4.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1975.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1550845.86','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648852.0','17551.0','10637523.0','','1777.0','40:13:030117:1035','','','1.0','4.0','Многоквартирный дом ','639539.0','0.0','0.0','180.4','0.0','513829.0','101354.0','11.0','','','','','43145.0','1.0','1.0','640078.0','','','','','','','','','1.0','1963.0','','','1.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','7237519.92','','0.0','1.0','','','3.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648854.0','17551.0','10637523.0','','1778.0','40:13:030117:1039','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','66.2','0.0','513829.0','101646.0','10.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1970.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1331838.63','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648857.0','17551.0','10637523.0','','1779.0','40:13:030117:1043','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','56.4','0.0','513829.0','101646.0','12.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1947.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1026063.74','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648859.0','17551.0','10637523.0','','1780.0','40:13:030117:1045','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','61.9','0.0','513829.0','101655.0','2.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1961.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1270187.01','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648862.0','17551.0','10637523.0','','1781.0','40:13:030117:1050','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','37.3','0.0','513829.0','101671.0','11.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1960.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','702337.47','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648865.0','17551.0','10637523.0','','1782.0','40:13:030117:1068','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','73.4','0.0','513829.0','101426.0','15.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1316962.45','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648868.0','17551.0','10637523.0','','1783.0','40:13:030117:1033','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','103.3','0.0','513829.0','101671.0','3.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1988.0','','','1.0','0.0','10648435.0','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','2276701.66','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648871.0','17551.0','10637523.0','','1784.0','40:13:030117:1044','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','119.8','0.0','513829.0','101671.0','13.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1940.0','','','1.0','0.0','10648560.0','1.0','0.0','126396.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','2137059.49','','0.0','1.0','','','3.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648873.0','17551.0','10637523.0','','1785.0','40:13:030117:1066','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','45.1','0.0','513829.0','101671.0','3А','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','','','','1.0','0.0','','1.0','0.0','126395.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','829388.26','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648876.0','17551.0','10637523.0','','1786.0','40:13:030117:1069','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','77.8','0.0','513829.0','101340.0','','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1391150.15','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648879.0','17551.0','10637523.0','','1787.0','40:13:030117:1031','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','65.3','0.0','513829.0','101646.0','2.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1939.0','','','1.0','0.0','10648471.0','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1178938.6','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648882.0','17551.0','10637523.0','','1788.0','40:13:030117:1032','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','148.8','0.0','513829.0','101671.0','5а','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','2009.0','','','2.0','0.0','10648586.0','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','3392199.14','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648885.0','17551.0','10637523.0','','1789.0','40:13:030117:1047','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','80.4','0.0','513829.0','101646.0','102.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1995.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1778749.31','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648889.0','17551.0','10637523.0','','1790.0','40:13:030117:1055','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','88.2','0.0','513829.0','101646.0','6.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1539927.79','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648892.0','17551.0','10637523.0','','1791.0','40:13:030117:1034','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','101.4','0.0','513829.0','101646.0','14.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1948.0','','','1.0','0.0','10648495.0','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1782311.23','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648896.0','17551.0','10637523.0','','1792.0','40:13:030118:593','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','49.0','0.0','513829.0','101354.0','7.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1960.0','','','1.0','0.0','10648392.0','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','901802.37','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648899.0','17551.0','10637523.0','','1793.0','40:13:030117:1074','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','155.7','0.0','513829.0','101646.0','6Б','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','2016.0','','','2.0','0.0','10648634.0','1.0','0.0','126390.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','3044277.54','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648902.0','17551.0','10637523.0','','1794.0','40:13:030117:1040','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','666.5','0.0','513829.0','101671.0','3А','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','2008.0','','','3.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','13181293.45','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648905.0','17551.0','10637523.0','','1795.0','40:13:030117:1061','','','0.0','4.0','40:13:030117:1061','726600.0','0.0','0.0','0.01','0.0','513829.0','64202.0','','','','','','43145.0','1.0','1.0','','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','0.0','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648907.0','17551.0','10637523.0','','1796.0','40:13:030117:1048','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','103.9','0.0','513829.0','101646.0','8.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1937.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1823241.98','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648910.0','17551.0','10637523.0','','1797.0','40:13:030117:1049','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','38.1','0.0','513829.0','101655.0','4.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1961.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','799363.11','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651496.0','17551.0','10643730.0','','1800.0','40:13:030118:576','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','58.7','0.0','513829.0','101354.0','5.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1962.0','','','1.0','0.0','','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1219188.52','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648912.0','17551.0','10637523.0','','1798.0','40:13:030117:1051','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','54.1','0.0','513829.0','101671.0','9.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1997.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1242991.46','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10648915.0','17551.0','10637523.0','','1799.0','40:13:030117:1053','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','37.7','0.0','513829.0','101646.0','10А','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1961.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','778613.27','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651500.0','17551.0','10643730.0','','1801.0','40:13:030118:584','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','65.0','0.0','513829.0','101671.0','4.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1964.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1333812.42','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651503.0','17551.0','10643730.0','','1802.0','40:13:030118:589','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','75.4','0.0','513829.0','101354.0','1.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1955.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1385160.93','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651505.0','17551.0','10643730.0','','1803.0','40:13:030118:617','','','1.0','0.0','Нежилое здание','639539.0','0.0','0.0','137.9','0.0','513829.0','101715.0','7.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','1983.0','','','1.0','0.0','','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1043280.0','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651508.0','17551.0','10643730.0','','1804.0','40:13:030118:619','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','41.8','0.0','513829.0','101632.0','70.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','','','','1.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','778432.51','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651511.0','17551.0','10643730.0','','1805.0','40:13:030118:622','','','1.0','4.0','Нежилое здание','639539.0','0.0','0.0','735.9','0.0','513829.0','101715.0','7.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','6181560.0','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651514.0','17551.0','10643730.0','','1806.0','40:13:030118:571','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','67.0','0.0','513829.0','101671.0','6.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1937.0','','','1.0','0.0','10649230.0','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1237443.94','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651516.0','17551.0','10643730.0','','1807.0','40:13:030118:639','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','75.4','0.0','513829.0','101354.0','1.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1363414.75','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651519.0','17551.0','10643730.0','','1808.0','40:13:030118:574','','','0.0','4.0','40:13:030118:574','726600.0','0.0','0.0','0.01','0.0','513829.0','101632.0','68.0','','','','','43145.0','1.0','1.0','','','','','','','','','','1.0','','','','0.0','0.0','10649150.0','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','0.0','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651521.0','17551.0','10643730.0','','1809.0','40:13:030118:575','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','135.8','0.0','513829.0','101524.0','5.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1944.0','','','1.0','0.0','10649006.0','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','2411274.06','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651527.0','17551.0','10643730.0','','1810.0','40:13:030118:583','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','26.2','0.0','513829.0','101671.0','10А','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1960.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','500616.79','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651530.0','17551.0','10643730.0','','1811.0','40:13:030118:587','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','104.5','0.0','513829.0','101671.0','4А','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','2003.0','','','2.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','2451299.51','','0.0','1.0','','','3.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651532.0','17551.0','10643730.0','','1812.0','40:13:030118:592','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','29.4','0.0','513829.0','101354.0','6.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1967.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','628418.84','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651535.0','17551.0','10643730.0','','1813.0','40:13:030118:599','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','126.2','0.0','513829.0','101524.0','19.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1967.0','','','2.0','0.0','','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','2523409.43','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651538.0','17551.0','10643730.0','','1814.0','40:13:030118:566','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','75.4','0.0','513829.0','101524.0','17.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1961.0','','','1.0','0.0','10649084.0','1.0','0.0','126397.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1553301.09','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651541.0','17551.0','10643730.0','','1815.0','40:13:030118:620','','','1.0','4.0','Нежилое здание','639539.0','0.0','0.0','120.0','0.0','513829.0','101715.0','7.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1008000.0','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651544.0','17551.0','10643730.0','','1816.0','40:13:030118:630','','','1.0','0.0','Нежилое здание','639539.0','0.0','0.0','1940.3','0.0','513829.0','101715.0','7.0','','','','','43145.0','1.0','1.0','639801.0','','','','','','','','','1.0','','','','0.0','0.0','','1.0','0.0','126386.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','16298520.0','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651547.0','17551.0','10643730.0','','1817.0','40:13:030118:636','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','68.8','0.0','513829.0','101671.0','6.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1937.0','','','1.0','0.0','','1.0','0.0','126396.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','1242226.9','','0.0','1.0','','','2.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651549.0','17551.0','10643730.0','','1818.0','40:13:030118:577','','','1.0','4.0','Многоквартирный дом ','639539.0','0.0','0.0','128.6','0.0','513829.0','101426.0','3.0','','','','','43145.0','1.0','1.0','640078.0','','','','','','','','','1.0','1965.0','','','1.0','0.0','10608512.0','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','5100295.29','','0.0','1.0','','','3.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651551.0','17551.0','10643730.0','','1819.0','40:13:030118:586','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','149.1','0.0','513829.0','101524.0','7А','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1990.0','','','2.0','0.0','10649200.0','1.0','0.0','126372.0','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','3273575.45','','0.0','1.0','','','4.0','43145.0')
insert into UDO_T_MSUHABI_TST values ('','10651555.0','17551.0','10643730.0','','1820.0','40:13:030118:588','','','1.0','4.0','Жилой дом','639539.0','0.0','0.0','39.0','0.0','513829.0','101671.0','14.0','','','','','43145.0','1.0','1.0','640077.0','','','','','','','','','1.0','1961.0','','','1.0','0.0','','1.0','0.0','','','','','0.0','','0.0','0.0','','','','','','0.0','','','1.0','','','0.0','0.0','0.0','819640.04','','0.0','1.0','','','4.0','43145.0')
