PKG_XMAKE.ELEMENT(iCURSOR, 'ZP1_TRF',
          PKG_XMAKE.ATTRIBUTES(iCURSOR,
          PKG_XMAKE.ATTRIBUTE(iCURSOR, 'val1',      RT.ZP1_TRF_YEAR ),
          PKG_XMAKE.ATTRIBUTE(iCURSOR, 'val2',      RT.ZP1_TRF_1YEAR ),
          PKG_XMAKE.ATTRIBUTE(iCURSOR, 'val3',      RT.ZP1_TRF_2YEAR )
          )),


          rNODE_ZP := PKG_XMAKE.CONCAT(iCURSOR, rNODE_INZ, PKG_XMAKE.ELEMENT(iCURSOR, 'ZP',
          PKG_XMAKE.ELEMENT(iCURSOR,'Z_ZP1',
          PKG_XMAKE.ATTRIBUTES(iCURSOR,
          PKG_XMAKE.ATTRIBUTE(iCURSOR, 'val1', ZP.Z_ZP1_YEAR),
      PKG_XMAKE.ATTRIBUTE(iCURSOR, 'val2', ZP.Z_ZP1_1YEAR),
      PKG_XMAKE.ATTRIBUTE(iCURSOR, 'val3', ZP.Z_ZP1_2YEAR)
          )),